.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-07-18 19:05:32 -0500 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundExceptionHandlingKeywords:
  Exclude:
    - 'Rakefile'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'spec/resolver_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'spec/errors_spec.rb'

# Offense count: 1
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'lib/molinillo/modules/ui.rb'

# Offense count: 10
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 124

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Security/JSONLoad:
  Exclude:
    - 'spec/resolver_spec.rb'
    - 'spec/spec_helper/index.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Exclude:
    - 'spec/spec_helper/specification.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'lib/molinillo/dependency_graph/tag.rb'

# Offense count: 2
# Configuration parameters: ExpectMatchingDefinition, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Style/FileName:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: when_needed, always, never
Style/FrozenStringLiteralComment:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'molinillo.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'spec/fuzz_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/molinillo/resolution.rb'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'molinillo.gemspec'
    - 'spec/dependency_graph/log_spec.rb'
    - 'spec/dependency_graph_spec.rb'
    - 'spec/errors_spec.rb'
    - 'spec/fuzz_spec.rb'
    - 'spec/state_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-07-18 19:06:01 -0500 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'spec/resolver_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'spec/errors_spec.rb'

# Offense count: 1
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'lib/molinillo/modules/ui.rb'

# Offense count: 10
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 124

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Security/JSONLoad:
  Exclude:
    - 'spec/resolver_spec.rb'
    - 'spec/spec_helper/index.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Exclude:
    - 'spec/spec_helper/specification.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'lib/molinillo/dependency_graph/tag.rb'

# Offense count: 2
# Configuration parameters: ExpectMatchingDefinition, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Style/FileName:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: when_needed, always, never
Style/FrozenStringLiteralComment:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'molinillo.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'spec/fuzz_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/molinillo/resolution.rb'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'molinillo.gemspec'
    - 'spec/dependency_graph/log_spec.rb'
    - 'spec/dependency_graph_spec.rb'
    - 'spec/errors_spec.rb'
    - 'spec/fuzz_spec.rb'
    - 'spec/state_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

.rubocop_todo.yml (diff)
@@ -1,16 +1,10 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2017-07-18 19:05:32 -0500 using RuboCop version 0.49.1.
+# on 2017-07-18 19:06:01 -0500 using RuboCop version 0.49.1.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
-
-# Offense count: 1
-# Cop supports --auto-correct.
-Layout/EmptyLinesAroundExceptionHandlingKeywords:
-  Exclude:
-    - 'Rakefile'
 
 # Offense count: 4
 # Cop supports --auto-correct.
